1000,1,Demande,10,impossible
1000,1,Demande,10,impossible
1000,1,Demande,10,impossible
1000,1,Demande,10,impossible
2000,1,Demande,0,succes
1000,1,Demande,5,succes
1000,1,Demande,3,succes
1000,1,Demande,0,succes
1000,1,Annulation,10,succes
2000,1,Annulation,10,succes
2000,1,Annulation,10,succes
2000,1,Annulation,10,succes
2000,1,Annulation,10,succes
2000,1,Demande,20,impossible
2000,1,Annulation,11,succes
2000,1,Demande,6,succes
2000,1,Annulation,11,succes
2000,1,Annulation,12,succes
2000,1,Annulation,13,succes
2000,1,Demande,3,succes1000,1,Demande,5,succes
1000,1,Annulation,10,succes
1000,2,Demande,5,succes
1000,2,Annulation,10,succes
1000,2,Demande,0,succes
1000,2,Demande,0,succes
1000,2,Demande,0,succes
1000,2,Annulation,10,succes
1000,2,Demande,0,succes
1000,2,Annulation,10,succes
